\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Body of The Paper}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type Changes and Special Characters}{1}}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Math Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inline (In-text) Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Display Equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Citations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frequency of Special Characters}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Some Typical Commands}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figures}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theorem-like Constructs}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{5}}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Headings in Appendices}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Body of the Paper}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Type Changes and Special Characters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Math Equations}{6}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{6}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Citations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Tables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Figures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Theorem-like Constructs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Acknowledgments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Additional Authors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}References}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}More Help for the Hardy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
